# programming-paradigms

./: .gitignore  README.md  build.gradle  settings.gradle
algorithm/: build.gradle
algorithm/src/main/kotlin/: Algorithms.kt
algorithm/src/main/kotlin/algorithms/: Algorithm.kt  FibonacciAlgorithm.kt  HanoiTowerAlgorithm.kt  QuicksortAlgorithm.kt
common/: build.gradle
common/src/main/kotlin/ui/: CLI.kt  UI.kt
gradle/wrapper/: gradle-wrapper.properties
jar/: README.md
optimization/: build.gradle
optimization/src/main/kotlin/: Optimization.kt
optimization/src/main/kotlin/examples/: Example.kt  ExampleFactory.kt  FindingElementExample.kt  MutableCollectionExample.kt  OperationOrderExample.kt  PrimitiveCollectionExample.kt
src/main/kotlin/algorithms_6/: Algorithms.kt
src/main/kotlin/algorithms_6/algorithms/: Algorithm.kt  FibonacciAlgorithm.kt  HanoiTowerAlgorithm.kt  QuicksortAlgorithm.kt
src/main/kotlin/optimazation_13/: Optimization.kt
src/main/kotlin/optimazation_13/examples/: Example.kt  ExampleFactory.kt  FindingElementExample.kt  MutableCollectionExample.kt  OperationOrderExample.kt  PrimitiveCollectionExample.kt
src/main/kotlin/optimazation_13/ui/: CLI.kt  UI.kt
src/main/kotlin/optimazation_13/utils/: TimeExtensions.kt
src/main/kotlin/utils/: TimeExtensions.kt
