plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'pl.edu.us'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task implementation_6 {
    jar {
        manifest {
            attributes 'Main-Class': 'algorithms_6.AlgorithmsKt'
        }
        from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

task implementation_13 {
    jar {
        manifest {
            attributes (
                    'Main-Class': 'optimazation_13.OptimizationKt',
            )
        }
        from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}
